<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <meta charset="UTF-8">
    <title>InstaClone</title>
</head>
<style>
        h1{
        font-family: 'Pacifico', cursive;
        font-size: 400%;
        position: absolute;
        top: 5px;
        left:952px;
        }
        input[type=submit] {
        background-color: #1569C7;
        color: white;
        text-decoration: none;
        margin: 10px 2px 10px 980px;
        cursor: pointer;
        width: 200px;
        height: 30px;
        border-radius: 5px;
        }
        input[type=text]{
        margin: 10px 2px 10px 980px;
        width: 200px;
        height: 22px;
        }
        input[type=password]{
        margin: 10px 2px 10px 980px;
        width: 200px;
        height: 22px;
        }
        form{
        position: absolute;
        left: 4px;
        top: 220px;
        }
        .kuch {
        position: absolute;
        top: 520px;
        left: 984px;
        }
        .kuch1{
        position: absolute;
        top: 160px;
        left:982px;
        width: 200px;
        }
        .img {
        position: absolute;
        top: 20px;
        left: 200px;
        width: 600px;
        }
        .eye {
        position: absolute;
        top:376px;
        left: 1200px;
        }
</style>
<body>
<div class="main">
    <h1>Instaclone</h1>
</div>

    <form method="post">{% csrf_token %}
        <input id="username" type="text" name="username" placeholder="Username" required><br>

        <input id="full_name" type="text" name="full_name" placeholder="Fullname" required><br>

        <input id="email" type="text" name="email" placeholder="Email"required><br>

        <input id="password" type="password" name="password" placeholder="Password" required min="8" max="20"><br>
        <input type="submit" value="Signup">
    </form>

<div class="kuch">
    Already a member? <a href="login/">Log in</a>
</div>
<div class="kuch1"><b>Signup to see photos and videos of your friends</b></div>
<div class="img">
    <img src="http://i.imgur.com/EpOd8Ja.jpg">
</div>

<div class="eye">
    <button type="button" id="eye" onclick="if(password.type=='text')password.type='password'; else if(password.type='password')password.type='text';">
    <img src="https://cdn0.iconfinder.com/data/icons/feather/96/eye-16.png">
    </button>
</div>
</body>
</html>