<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    input[type=text]{
        margin: 10px 2px 10px 980px;
        width: 200px;
        height: 22px;
        }
        input[type=password]{
        margin: 10px 2px 10px 980px;
        width: 200px;
        height: 22px;
        }
        form{
        position: absolute;
        left: 4px;
        top: 280px;
        }
        input[type=submit] {
        background-color: #1569C7;
        color: white;
        text-decoration: none;
        margin: 20px 2px 10px 980px;
        cursor: pointer;
        width: 200px;
        height: 30px;
        border-radius: 5px;
        }
        .img {
        position: absolute;
        top: 20px;
        left: 200px;
        width: 600px;
        }
        h1{
        font-family: 'Pacifico', cursive;
        font-size: 400%;
        position: absolute;
        top: 5px;
        left:952px;
        }
        p{
        position: absolute;
        top: 160px;
        left:982px;
        width: 200px;
        }
        .bakchodi {
        position: absolute;
        top: 520px;
        left: 984px;
        }
        .eye {
        position: absolute;
        top:339px;
        left: 1200px;
        }
</style>
<body>
<h1>Instaclone</h1>
<div>
    <form method="post">{% csrf_token %}
         <input id="username" type="text" name="username" placeholder="Username"><br>

        <input id="password" type="password" name="password" placeholder="Password"><br>

        <input type="submit" value="Enter">
    </form>
</div>
<div class="img"><img src="http://i.imgur.com/EpOd8Ja.jpg"></div>
<div class="eye">
    <button type="button" id="eye" onclick="if(password.type=='text')password.type='password'; else if(password.type='password')password.type='text';">
    <img src="https://cdn0.iconfinder.com/data/icons/feather/96/eye-16.png">
    </button>
</div>
<p><b>It's time to go SOCIAL. Enter into the World of IMAGES and VIDEOS</b></p>
<div class="bakchodi">Don't have an account? <a href="/">Signup</a></div>
</body>
</html>